[defaults]
inventory = hosts
host_key_checking = False
gather_subset=!hardware, network
vault_password_file=.secrets/vault_passwd
#callback_whitelist = timer, profile_tasks
retry_files_enabled = False