---
- name: CONFIGURE HOSTFILE
  lineinfile:
    path: /etc/hosts
    insertafter: '^127.0.0.1.*'
    state: present
    line: "{{hostvars[item].ansible_host}}    {{ item }}"
  loop: "{{groups.control+groups.workers}}"   
  become: yes

- name: PING BETWEEN HOSTS
  command: "ping -4 -c 2 {{ item }}"
  loop: "{{groups.control+groups.workers}}" 
  register: result
  changed_when: "result.rc != 0"